C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\appsettings.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Lista01Q01_2B.exe
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Lista01Q01_2B.deps.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Lista01Q01_2B.runtimeconfig.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Lista01Q01_2B.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Lista01Q01_2B.pdb
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.csproj.AssemblyReference.cache
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.AssemblyInfoInputs.cache
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.AssemblyInfo.cs
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.csproj.CoreCompileInputs.cache
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets\msbuild.Lista01Q01_2B.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets\msbuild.build.Lista01Q01_2B.props
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lista01Q01_2B.props
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lista01Q01_2B.props
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\scopedcss\bundle\Lista01Q01_2B.styles.css
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q.DEA0E708.Up2Date
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\refint\Lista01Q01_2B.dll
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.pdb
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\Lista01Q01_2B.genruntimeconfig.cache
C:\Users\Ian\source\repos\Lista01Q01_2B\Lista01Q01_2B\obj\Debug\net8.0\ref\Lista01Q01_2B.dll
